using System;

namespace analiseDeAlgoritimo
{
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Digite o que quiser!");
            String texto = Console.ReadLine();  // +1
            char letra;  // +0
            char[] listaLetras = texto.ToCharArray();  // +1

            for (int i = 0; i < listaLetras.Length/2; i++)  //2((2n/2) + 2)
            {
                letra = listaLetras[i];  // n
                listaLetras[i] = listaLetras[listaLetras.Length - (i + 1)];  // n
                listaLetras[listaLetras.Length - (i + 1)] = letra;  // n
            }

            Console.WriteLine(listaLetras);
            Console.ReadKey();
        }
    }
}

/*
1 + 1 + 2((2n/2) + 2) + n + n + n
1 + 1 + 2(n + 2) +n + n + n
1 + 1 + 2n + 4 + n + n + n
5n + 6
*/
